* {
    margin: 0;
}


body {
    font-family: 'Poppins', sans-serif;
    /* font-size: 1.5em; */
    font-weight: 200, 400, 600;
    padding: 50px;
}

header {
    text-align: center;
}

header p {
    margin-top: 30px;
    font-size: small;
    color: gray;
}


.title {
    margin-bottom: 0;
    font-weight: normal;
}

.gras {
    margin-top: 0;
    color: rgb(71, 75, 74);
}

.divblock {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
}

.Builder {
    border-top: 5px solid red;    
    text-align: center;
    margin-top: 100px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    border-radius: 5PX;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    height: 220px;
    width: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);   
    position: relative;
}


.Builder img {
    position: relative;
    top: 100px;
    left: 250px;
}

.Supervisor {
    border-top: 5px solid Cyan;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    border-radius: 5PX;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    height: 220px;
    width: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
    top: 220px;
}

.Supervisor img {
    position: relative;
    top: 100px;
    left: 250px;
}

.Karma {
    border-top: 5px solid orange;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    border-radius: 5PX;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    height: 220px;
    width: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);  
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
}

.Karma img {
    position: relative;
    top: 100px;
    left: 250px;
}

.Calculator {
    border-top: 5px solid blue;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    border-radius: 5PX;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    height: 220px;
    width: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 3/3;
    grid-row: 1/2;
    position: relative;
    top: 220px;
}

.Calculator img {
    position: relative;
    top: 100px;
    left: 250px;
}

.text {
    text-align: justify;
    padding-left: 20px;
}

p {
    font-weight: normal;
    color: gray;
    font-size: x-small;
}

h2 {
    font-size: larger;
    color: rgb(71, 75, 74);
}

footer{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 375px){

    body
    {
        margin: 2em auto;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }

    header 
    {
        width: auto;
        margin-bottom:50px ;
    }

    .divblock
    {
        display: grid;
        justify-content: center;
       
    }

    .Supervisor
    {
        position: static;
        margin-bottom:30px ;
    }
    .Builder
    {
        position: static;
        margin-bottom:30px ;
    }
    .Calculator
    {
        position: static;
        margin-bottom:30px ;
    }
    .Karma
    {
        position: static;
        margin-bottom:30px ;
    }
}
    
